# Base path for test data storage
# TEST_DATA_PATH=./data
# # User-defined settings for the number of records
# NUM_COMPANIES=4000000 # Total number of companies
# NUM_PERSONS=10000000 # Total number of persons
# NUM_RELATIONSHIPS=45000000 # Total number of relationships

# # Settings for dynamic property columns, intended as Dynamic Property columns STRING (Default) columns
# NUM_DYNAMIC_COMPANY_COLUMNS=5 # Dynamic Property columns STRING for companies, default settings
# NUM_DYNAMIC_PERSON_COLUMNS=5 # Dynamic Property columns STRING for persons, default settings
# NUM_DYNAMIC_RELATIONSHIP_COLUMNS=5 # Dynamic Property columns STRING for relationships, default settings


TEST_DATA_PATH=./data
# User-defined settings for the number of records
NUM_COMPANIES=3000 # Total number of companies
NUM_PERSONS=1000 # Total number of persons
NUM_RELATIONSHIPS=9000 # Total number of relationships

# Settings for dynamic property columns, intended as Dynamic Property columns STRING (Default) columns
NUM_DYNAMIC_COMPANY_COLUMNS=5 # Dynamic Property columns STRING for companies, default settings
NUM_DYNAMIC_PERSON_COLUMNS=5 # Dynamic Property columns STRING for persons, default settings
NUM_DYNAMIC_RELATIONSHIP_COLUMNS=5 # Dynamic Property columns STRING for relationships, default settings
